{
  "name": "capsule",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:sim": "react-native run-ios --simulator=\"iPhone 16 Pro\"",
    "lint": "eslint .",
    "start": "react-native start --port 8081",
    "test": "jest",
    "test:core": "vitest run",
    "test:watch": "vitest",
    "test:auth": "vitest run test/auth/test.ts",
    "test:events": "vitest run test/events/test.ts",
    "test:attendee": "vitest run test/attendee/test.ts",
    "test:budget": "vitest run test/budget/test.ts",
    "test:collaboration": "vitest run test/collaboration/test.ts",
    "test:feeds": "vitest run test/feeds/test.ts",
    "test:tickets": "vitest run test/tickets/test.ts",
    "test:timeline": "vitest run test/timeline/test.ts",
    "test:waitlist": "vitest run test/waitlist/test.ts",
    "test:social": "vitest run test/social/test.ts",
    "test:all": "CLEAN_REPORTS=true vitest run test/auth/test.ts test/events/test.ts test/attendee/test.ts test/budget/test.ts test/collaboration/test.ts test/feeds/test.ts test/tickets/test.ts test/timeline/test.ts test/waitlist/test.ts test/social/test.ts",
    "test:all:report": "CLEAN_REPORTS=true SHOW_REPORT=true vitest run test/auth/test.ts test/events/test.ts test/attendee/test.ts test/budget/test.ts test/collaboration/test.ts test/feeds/test.ts test/tickets/test.ts test/timeline/test.ts test/waitlist/test.ts test/social/test.ts",
    "seed:data": "set -a && source .env && set +a && SEED_FE_DIR=\"$PWD\" bash \"$SEED_BACKEND_DIR/scripts/seed-full-reset.sh\"",
    "seed:data:only": "npx vitest run test/seed/seed.test.ts"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/messaging": "^23.7.0",
    "@react-native/new-app-screen": "0.81.4",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@tanstack/react-query": "^5.90.20",
    "axios": "1.12.2",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "0.545.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-autocomplete-input": "^5.5.6",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-picker": "8.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.18.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.13.0",
    "react-native-video": "^6.17.0",
    "react-native-vision-camera": "4.7.2",
    "react-native-worklets-core": "^1.6.2",
    "tailwindcss": "^3.4.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^25.0.6",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "dotenv": "^16.4.5",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "sharp": "^0.34.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
